<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de mercado</h1>
    <section>
        <h2>Lista de mercado ordenada:</h2>
<ol>
  <li>Leche</li>
  <li>Pan</li>
  <li>Huevos</li>
  <li>Queso</li>
  <li>Frutas</li>
</ol>
    </section>
    <hr>
    <section>
        <h2>Lista de mercado desordenada:</h2>
<ul>
  <li>Leche</li>
  <li>Pan</li>
  <li>Huevos</li>
  <li>Queso</li>
  <li>Frutas</li>
</ul>
    </section>
    <hr>
</body>
<footer>SEBASTIÁN PÉREZ MONTES</footer>
</html>